<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        border-spacing: 0pt;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      table .vertical-header tr td:first-child {
        font-weight: 600;
        font-style: normal !important;
      }


      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0 0 10px;

      }

      h1 {
        font-size: 25px;
        font-weight: 300;

        text-align: center;
        text-transform: capitalize;
        margin-bottom: 30px;
      }
      h3 {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      .text-success, .text-success:hover {
        color: #10B981 !important;
      }
      .text-danger, .text-danger:hover {
        color: #E11D48 !important;
      }

      .text-warning, .text-warning:hover {
        color: #f3c78e !important;
       }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding: 15px 0;
          }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }



















    </style>
</head>
<body>
<span class="preheader">{{_('A scan was detected for')}} {{ pet.pet_name }}.</span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main" cellpadding="0" cellspacing="0" border="0">
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <p>{{_('Hello')}} <b>{{ pet.owner_firstname }} {{ pet.owner_lastname }}</b>,</p>
                                        <p>{{_('A scan was detected for')}} <b>{{ pet.pet_name }}</b>,
                                            {{_('please find below all related informations.')}}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            style="border-top-width: 1px;border-top-color: #e0e1e2;border-top-style: dashed;line-height: 0px;font-size: 0;border-collapse: collapse;padding: 0;"
                                            height="1">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="5px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="vertical-header">
                                            <tr>
                                                <!-- TODO: Date en fr -->
                                                <td>{{_('Date')}}</td>
                                                <td align="right" style="">{{ scan.date | babel(lang=pet.country_code,
                                                    format='medium') }}
                                                </td>
                                            </tr>
                                            {% if scan.accuracy %}
                                            <tr>
                                                <td>{{_('Accuracy')}}</td>
                                                {% if not scan.latitude or not scan.longitude %}
                                                {% set accuracy_class="text-danger" %}
                                                {% elif scan.accuracy_percentage < 50 %}
                                                {% set accuracy_class="text-warning" %}
                                                {% else %}
                                                {% set accuracy_class="text-success" %}
                                                {% endif %}
                                                <td align="right">
                                                    <span class="{{ accuracy_class }}" style="font-weight: bold">
                                                        {{ scan.accuracy_percentage }}%
                                                    </span>
                                                    {% if scan.accuracy %}
                                                    ({% if scan.accuracy >= 1000 %}{{ (scan.accuracy /1000) | round |
                                                    int
                                                    }}{{_('km')}}{% else %}{{ scan.accuracy | round | int }}{{_('m')}}{%
                                                    endif %})
                                                    {% endif %}

                                                </td>
                                            </tr>
                                            {% endif %}
                                            {% if scan.full_address %}
                                            <tr>
                                                <td>{{_('Address')}}</td>
                                                <td align="right">{{ scan.full_address }}</td>
                                            </tr>
                                            {% endif %}
                                            {% if scan.error_code %}
                                            <tr>
                                                <td>{{_('Error')}}</td>
                                                <td align="right">
                                                    {{ scan.error_string }} ({{ scan.error_code }})
                                                </td>
                                            </tr>
                                            {% endif %}
                                            {% if scan.latitude %}
                                            <tr>
                                                <td>{{_('Latitude')}}</td>
                                                <td align="right">{{ scan.latitude }}</td>
                                            </tr>
                                            {% endif %}
                                            {% if scan.longitude %}
                                            <tr>
                                                <td>{{_('Longitude')}}</td>
                                                <td align="right">{{ scan.longitude }}</td>
                                            </tr>
                                            {% endif %}
                                            {% if scan.IP %}
                                            <tr>
                                                <td>{{_('IP')}}</td>
                                                <td align="right">{{ scan.IP }}</td>
                                            </tr>
                                            {% endif %}
                                            {% if scan.user_agent %}
                                            <tr>
                                                <td>{{_('Device')}}</td>
                                                <td align="right">{{ scan.user_agent }}</td>
                                            </tr>
                                            {% endif %}
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="5px"></td>
                                </tr>
                                {% if scan.latitude and scan.longitude %}
                                <tr>
                                    <td
                                            style="border-top-width: 1px;border-top-color: #e0e1e2;border-top-style: dashed;line-height: 0px;font-size: 0;border-collapse: collapse;padding: 0;"
                                            height="1">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="5px"></td>
                                </tr>
                                <tr>
                                    <!-- TODO: Ajouter un lien vers la carte pleine page -->
                                    <td align="center" style="padding: 10px 0;">
                                        <img alt="{{ scan.street }}, {{ scan.zip }} {{ scan.city }}"
                                             src='https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/geojson({"type":"Point","coordinates":[{{ scan.longitude }}, {{ scan.latitude }}]})/{{ scan.longitude }},{{ scan.latitude }},12/600x300?access_token={{ config.MAPBOX_TOKEN }}'>
                                    </td>
                                </tr>
                                {% endif %}
                                <tr>
                                    <td
                                            style="border-top-width: 1px;border-top-color: #e0e1e2;border-top-style: dashed;line-height: 0px;font-size: 0;border-collapse: collapse;padding: 0;"
                                            height="1">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="5px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--<table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                               class="btn btn-primary">
                                            <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table role="presentation" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.google.com/maps?q=loc:{{ scan.latitude }},{{ scan.longitude }}"
                                                                   target="_blank">See on
                                                                    Map</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>-->
                                        <p><i>
                                            {{_('This email is generated automatically because you have subscribed to
                                            Pet Finder alerts.')}}
                                        </i></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

                <!-- START FOOTER -->
                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block">
                                Content generated by <a href="https://monsieurpeanut.com">Monsieur Peanut</a> with
                                PetFinder.
                                <!--<br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.-->
                            </td>
                        </tr>
                        <!--<tr>
                            <td class="content-block">
                                Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                            </td>
                        </tr>-->
                    </table>
                </div>
                <!-- END FOOTER -->

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
